/* Navbar */
.navbar{
  padding: 2rem;
  background-color: #f5f6f7;
}

.navbar-collapse{
  align-items: center;
  justify-content: space-between;
}

/* Estilos Generales */
section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h1 {
  font-size: 2.5rem;
  font-family: 'Rubik Dirt', cursive;
}

.seccion-oscura {
  color: white;
  background-color: #1b1b32;
}

.seccion-clara {
  color: black;
  background-color: #fff;
}

.seccion-titulo {
  font-size: 2rem;
  padding: 15px 0;
  font-family: "Rubik Dirt", cursive;
}

.seccion-texto {
  font-size: 1.2rem;
  padding: 0 1rem;
}

/* Seccion Hero */
.hero {
  background-color: #f5f6f7;
  min-height: 450px;
  text-align: center;
}

.hero-principal {
  padding: 3rem;
  width: 70%;
  margin: 0 auto;
}

.hero-imagen-dev {
  width: 250px;
  height: 250px;
  margin: 20px;
  border: solid 3px rgb(24, 25, 46);
}

.hero-principal h2 {
  font-size: 1.5rem;
  color: #615151;
}


/* Seccion Sobre mi */
.sobre-mi {
  height: 500px;
  padding: 10px;
}

.sobre-mi .contenedor {
  max-width: 600px;
  text-align: center;
}


/* Experiencia */
.experiencia {
  padding: 40px 40px 60px 40px;
}

.experiencia i {
  font-size: 2.5rem;
  color: #7ade30;
  background-color: #0a0a23;
  padding: 8px 19px;
  border-radius: 50%;
}

.experiencia .columna {
  padding: 20px;
  border: 2px solid #8080804d;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  transition: all 0.2s ease-in;

  &:hover {
    color: white;
    background-color: #1b1b32;
  }
}


.experiencia-titulo {
  font-size: 25px;
  font-weight: bold;
  margin: 10px 0;
}

.badges-contenedor {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0;
}

.badge {
  margin: 5px;
}



/* RESPONSIVE */
@media screen and (max-width: 767px)  {
  .navbar-brand {
    display: none;
  }
}

@media screen and (min-width: 700px){
  .hero-inferior-imagen {
    max-width: 600px;
  }
}